{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README :\
\
This is a cloud web application deployed in heroku cloud using mongo db atlas no sql database .\
\
Link of the application : angular-flask-crud.herokuapp.com\
\
Customer login : 62\
Admin login to insert, edit and delete from the mongo database : AdminFlaskCRUD\
\
Two files :\
\
1)Front-end - \
We are using css and js environment so we have app, assets and environments .\
Index.html in src is the main and starting html file\
app has all the components of front end for the website with html, css and ts scripts in each component \
\
2)Back-end -\
All the components needed for flask application that is requirements.txt and application.py for deployment \
clustering.py(Data preprocessing and knn parameters) and mongo_db.py (for mongo db nosql database connection ) are imported into application.py . \
\
Masterdata_2016.csv is the dataset used at the backend to train the model.}